<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="iphone6, iphone6 Plus, Macbook Pro, Macbook Air, 苹果, 苹果娃">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <meta name="description" content="苹果娃帮你买到更便宜的正品苹果设备">
	
	<style>
	#slider{
	height: 400px;
	overflow: hidden;
	}
.sailfishSlider{
	position: relative;
}

.sailfishSlider .slide{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0, 0, 0);
}

.locator{
	position: absolute; 
	bottom: 0; left: 0; 
	width: 100%; 
	height: 6px;
	font-size: 0;
}
.locator .locator-item{
	display: inline-block; 
	height: 100%; width: 33.33%;
	background-color: #ccc;
	-webkit-transition: all 0.5s cubic-bezier(0.99, 0, 0.66, 1);
}
.locator .locator-item.active{
	background-color: #a55;
}
	</style>

    <title>苹果娃 - 正品苹果产品</title>
</head>
<body class="container" >


    <div id="slider">
        <div>
            <div class="slide">
                <p class="ad-card">
                    帮熟人买
                </p>
            </div>
            <div class="slide">
                <p class="ad-card">
                    线下交易
                </p>
            </div>
            <div class="slide">
                <p class="ad-card">
                    当然是正品
                </p>
            </div>
        </div>
    </div>


    <script src="sailfishSlider.js"></script>
    <script type="text/javascript">
        var slide = new SailfishSlider('#slider');
    </script>


</body>
</html>
